# midu

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/aduio/midu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/aduio/midu/: IAudio.aidl  IAudioProgressListenery.aidl  LocalAudioEntity.aidl  LocalAudioEntity.java
app/src/main/java/aduio/midu/app/: App.java
app/src/main/java/aduio/midu/constant/: Constant.java
app/src/main/java/aduio/midu/entitys/: LocalAudioEntity.java
app/src/main/java/aduio/midu/serivce/: AudioService.java  LocaltionService.java
app/src/main/java/aduio/midu/ui/activitys/: AudioActivity.java  BookDesActivity.java  DownAudioListActivity.java  MainActivity.java  ShareActivity.java  TestActivity.java
app/src/main/java/aduio/midu/ui/adapters/: AudioAdapter.java  AudioListAdapter.java  TestAdapter.java
app/src/main/java/aduio/midu/ui/fragments/: BuyFragment.java  HomeFragment.java  HoverFragment.java  MeFragment.java
app/src/main/java/aduio/midu/utils/: BitMapUtil.java  DensityUtil.java  FileLoadUtil.java  GsonUtil.java  MyAsyncTask.java  OkHttpUtil.java  StringDataUtil.java  UiCallBack.java
app/src/main/java/aduio/midu/widget/: ActionSelectListener.java  CustomActionWebView.java  HoverScrollview.java  RegulatorView.java
app/src/main/res/layout/: activity_audio.xml  activity_bookdes.xml  activity_downaudio.xml  activity_main.xml  activity_share.xml  fragment_home.xml  fragment_hover.xml  fragment_me.xml  item_audiolist.xml  layout_huixian20.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/aduio/midu/: ExampleUnitTest.java
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/aduio/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/aduio/lib/banner/: LMBanners.java
lib/src/main/java/aduio/lib/banner/adapter/: LBaseAdapter.java
lib/src/main/java/aduio/lib/banner/transformer/: AccordionPageTransformer.java  AlphaPageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DepthPageTransformer.java  FadePageTransformer.java  FlipPageTransformer.java  LMPageTransformer.java  RotatePageTransformer.java  TransitionEffect.java  (+6 more)
lib/src/main/java/aduio/lib/constant/: Constant.java
lib/src/main/java/aduio/lib/entitys/: MessageEvent.java
lib/src/main/java/aduio/lib/guide/: GuideViewPager.java
lib/src/main/java/aduio/lib/photo/: ImagePhotoUtil.java  LubanUtil.java
lib/src/main/java/aduio/lib/ui/: BaseActivity.java  BaseFragment.java
lib/src/main/java/aduio/lib/updata/: UpDateAppManager.java
lib/src/main/java/aduio/lib/utils/: ActivityNameUtils.java  FileUtil.java  FinalValues.java  GlideUtils.java  NetWorkUtils.java  SPrefaceUtil.java  SettingValues.java  StringUtils.java
lib/src/main/res/anim/: anim_uploding.xml
lib/src/main/res/drawable/: shape_order_button.xml
lib/src/main/res/layout/: banner_layout.xml  basetoolbar.xml  dialog_loading.xml  huixian.xml  item_nonet.xml  progress_empty_view.xml  progress_error_view.xml  progress_loading_view.xml  view_editalertdialog.xml  view_footer.xml  view_header.xml
lib/src/main/res/values/: attrs.xml  color.xml  strings.xml
lib/src/main/res/xml/: file_paths.xml
lib/src/test/java/aduio/lib/: ExampleUnitTest.java
(+21 files in other folders)
